<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Gitlab跨版本升级 - 世界第一半藏</title>


    <meta name="description" content="最近leader让调研一下gitlab升级方案，测试了两次，都成功了，暂时没有发现网上有比较完整的升级博客或是文档，所以我总结了一下，后续有时间再补充一下升级过程中遇到的问题。">
<meta name="keywords" content="gitlab update">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab跨版本升级">
<meta property="og:url" content="https://peteryjc.github.io/2019/12/18/Gitlab跨版本升级/index.html">
<meta property="og:site_name" content="世界第一半藏">
<meta property="og:description" content="最近leader让调研一下gitlab升级方案，测试了两次，都成功了，暂时没有发现网上有比较完整的升级博客或是文档，所以我总结了一下，后续有时间再补充一下升级过程中遇到的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://peteryjc.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-12-18T13:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab跨版本升级">
<meta name="twitter:description" content="最近leader让调研一下gitlab升级方案，测试了两次，都成功了，暂时没有发现网上有比较完整的升级博客或是文档，所以我总结了一下，后续有时间再补充一下升级过程中遇到的问题。">
<meta name="twitter:image" content="https://peteryjc.github.io/images/og_image.png">
<meta name="twitter:creator" content="@peteryangjc">
<meta name="twitter:site" content="https://twitter.com/peteryangjc">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?adb208251c6f00701456fa34ca6b5854";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Chia Ch&#39;eng Yang
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-18T13:03:05.000Z">2019-12-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/gitlab/">gitlab</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2352 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Gitlab跨版本升级
            
        </h1>
        <div class="content">
            <p>最近leader让调研一下gitlab升级方案，测试了两次，都成功了，暂时没有发现网上有比较完整的升级博客或是文档，所以我总结了一下，后续有时间再补充一下升级过程中遇到的问题。</p>
<a id="more"></a>

<h3 id="推荐升级路径："><a href="#推荐升级路径：" class="headerlink" title="推荐升级路径："></a>推荐升级路径：</h3><p>Gitlab-ce无法保证各大版本之间无缝升级，所以<strong>推荐升级路径</strong>：</p>
<p>公司的升级顺序按理应为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">9.4.3 -&gt; 9.5.10 -&gt;</span><br><span class="line">                   10.8.7 -&gt;</span><br><span class="line">^        ^                  11.11.8 -&gt;</span><br><span class="line">|        |          ^         ^             12.5.5</span><br><span class="line">|        |          |         |                ^</span><br><span class="line">|        |          |         |                |</span><br><span class="line">|        |          |         |                |</span><br><span class="line">|        |          |         |                +</span><br><span class="line">|        |          |         |                Target version</span><br><span class="line">|        |          |         |         </span><br><span class="line">|        |          |         |         </span><br><span class="line">|        |          |         +</span><br><span class="line">|        |          |         Last release in the 11.x major version series</span><br><span class="line">|        |          +</span><br><span class="line">|        |          Last release in the 10.x major version series</span><br><span class="line">|        +</span><br><span class="line">|        Last release in the 9.x major version series</span><br><span class="line">+</span><br><span class="line">Current release to upgrade</span><br></pre></td></tr></table></figure>

<p>可以看到我们已经下载好了到12.5.5的安装包：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga15cuaqgjj30ro02nweu.jpg" alt="image-20191218202644981"></p>
<p> <a href="https://gitlab.com/gitlab-org/gitlab-ce/tree/11-8-stable/doc/update" target="_blank" rel="noopener">帮助升级文档</a></p>
<p>备份文件：(可选)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># rsync同步 保证目录权限</span><br><span class="line">rsync -av /var/opt/gitlab/backups /data/git/backups</span><br><span class="line"></span><br><span class="line"># 配置文件中添加如下配置 覆盖默认配置</span><br><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line"># gitlab_rails[&apos;backup_path&apos;] = &quot;/var/opt/gitlab/backups&quot;</span><br><span class="line"> gitlab_rails[&apos;backup_path&apos;] = &quot;/data/git/backups&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Gitlab版本说明"><a href="#Gitlab版本说明" class="headerlink" title="Gitlab版本说明"></a>Gitlab版本说明</h3><p>Gitlab采用 <code>(Major).(Minor).(Patch)</code>的命名方式：</p>
<p>例如，对于GitLab版本10.5.7：</p>
<ul>
<li><code>10</code>代表主要版本。主要版本是10.0.0，但通常称为10.0。</li>
<li><code>5</code>代表次要版本。次要版本是10.5.0，但通常称为10.5。</li>
<li><code>7</code> 代表补丁号。</li>
</ul>
<h2 id="特定版本的更改"><a href="#特定版本的更改" class="headerlink" title="特定版本的更改"></a>特定版本的更改</h2><p>更新到主要版本可能需要一些手动干预。有关详细信息，请检查要更新的版本：</p>
<ul>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_12_changes.html" target="_blank" rel="noopener">GitLab 12</a></p>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_11_changes.html" target="_blank" rel="noopener">GitLab 11</a></p>
<h4 id="GitLab-11具体的变化"><a href="#GitLab-11具体的变化" class="headerlink" title="GitLab 11具体的变化"></a>GitLab 11具体的变化</h4><h5 id="TLS-v1-1弃用"><a href="#TLS-v1-1弃用" class="headerlink" title="TLS v1.1弃用"></a>TLS v1.1弃用</h5><p>从GitLab 12.0开始，默认情况下将禁用TLS v1.1以提高安全性。</p>
<p>这减轻了许多问题，包括但不限于Heartbleed，并使GitLab开箱即用，符合PCI DSS 3.1标准。 <a href="https://about.gitlab.com/2018/10/15/gitlab-to-deprecate-older-tls/" target="_blank" rel="noopener">详细了解我们的博客中不推荐使用TLS v1.1的原因。</a></p>
<h5 id="客户支持TLS-v1-2"><a href="#客户支持TLS-v1-2" class="headerlink" title="客户支持TLS v1.2"></a>客户支持TLS v1.2</h5><ul>
<li><strong>Git-Credential-Manager</strong> - 自<strong>1.14.0</strong>以来的支持</li>
<li><strong>红帽企业Linux 6上的git</strong> - 自<strong>6.8</strong>以来的支持</li>
<li><strong>Red Hat Enteprirse Linux 7上的git</strong> - 自<strong>7.2</strong>以来的支持</li>
<li><strong>JGit / Java</strong> - 自<strong>JDK 7</strong>以来的支持</li>
<li><strong>Visual Studio</strong> - 自<strong>2017</strong>年版以来的支持</li>
</ul>
<p>修改或添加<code>gitlab.rb</code>并<code>gitlab-ctl reconfigure</code>立即运行以禁用TLS v1.1：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx[&apos;ssl_protocols&apos;] = &quot;TLSv1.2&quot;</span><br></pre></td></tr></table></figure>

<h4 id="升级先决条件"><a href="#升级先决条件" class="headerlink" title="升级先决条件"></a>升级先决条件</h4><p>要成功升级到GitLab 11.0，用户需要满足以下要求：</p>
<ol>
<li>用户应该在10.x系列中运行最新版本。即<code>10.8.7</code></li>
<li>现在已删除10.x系列中已弃用的配置（下面列出）。需要将其删除<code>/etc/gitlab/gitlab.rb</code>。然后运行<code>gitlab-ctl reconfigure</code>以应用配置更改。</li>
</ol>
<p>如果不满足上述任一要求，升级过程将中止而不更改用户的现有安装。这是为了确保用户不会因为这些不受支持的配置而导致Gitlab损坏。</p>
<h5 id="删除配置"><a href="#删除配置" class="headerlink" title="删除配置"></a>删除配置</h5><p>以下配置在10.x系列中已弃用，现已删除：</p>
<ol>
<li>与Mattermost相关的配置 - 除了GitLab-Mattermost集成所需的基本配置外，已删除对大多数Mattermost相关配置的支持。<a href="https://docs.gitlab.com/omnibus/gitlab-mattermost/#upgrading-gitlab-mattermost-from-versions-prior-to-11-0" target="_blank" rel="noopener">查看官方文档了解详细信息</a></li>
<li>旧版<code>git_data_dir</code>配置，用于设置数据存储位置。它现在已经被<code>git_data_dirs</code> 配置所取代。<a href="https://docs.gitlab.com/omnibus/settings/configuration.html#storing-git-data-in-an-alternative-directory" target="_blank" rel="noopener">查看官方文档了解详细信息</a></li>
<li>旧格式的<code>git_data_dirs</code>配置已被替换为新格式，允许更精细的颗粒控制。<a href="https://docs.gitlab.com/omnibus/settings/configuration.html#storing-git-data-in-an-alternative-directory" target="_blank" rel="noopener">查看官方文档了解详细信息</a></li>
</ol>
<h2 id="次要版本中引入的更改"><a href="#次要版本中引入的更改" class="headerlink" title="次要版本中引入的更改"></a>次要版本中引入的更改</h2><h3 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h3><p>默认情况下禁用机架攻击。要继续使用Rack Attack，您必须<a href="https://docs.gitlab.com/ee/security/rack_attack.html#settings" target="_blank" rel="noopener">手动启用它</a>。</p>
<h3 id="11-4"><a href="#11-4" class="headerlink" title="11.4"></a>11.4</h3><ol>
<li><p>捆绑Redis的版本已升级到3.2.12。这是一个修复多个漏洞的关键安全更新。升级到11.4后，运行<code>gitlab-ctl restart redis</code>以确保加载新版本。</p>
</li>
<li><p><a href="https://docs.gitlab.com/ee/administration/monitoring/prometheus/index.html" target="_blank" rel="noopener">Prometheus</a>的<a href="https://docs.gitlab.com/ee/administration/monitoring/prometheus/index.html" target="_blank" rel="noopener">捆绑版本</a> 已升级到2.4.2，默认情况下新安装将使用它。Prometheus版本2使用与版本1不兼容的数据格式。</p>
<p>对于希望保留Prometheus版本1数据的用户，提供了一个命令行工具来升级其Prometheus服务并将数据迁移到新Prometheus版本支持的格式。可以使用以下命令调用此工具：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl prometheus-upgrade</span><br></pre></td></tr></table></figure>

<p>此工具将现有数据转换为最新Prometheus版本支持的格式。根据数据量，此过程可能需要数小时。如果用户不想迁移数据，但是从干净的数据库开始，则可以将<code>--skip-data-migration</code>flag 传递给上面的命令。</p>
<p><strong>注意</strong>：Prometheus服务将在迁移过程中停止。</p>
<p>要了解其他支持的选项，<code>--help</code>请将flag 传递给上面的命令。</p>
<p>程序包升级期间<strong>不会</strong>自动调用此工具。用户必须手动运行才能迁移到最新版本的Prometheus，并建议尽快进行。因此，升级到11.4的现有用户将继续使用Prometheus 1.x，直到他们手动迁移到2.x版本。</p>
<p>对早期版本的GitLab附带的Prometheus 1.x版本的支持已被弃用，将在GitLab 12.0中完全删除。仍在使用这些版本的用户将在重新配置期间显示弃用警告。使用GitLab 12.0 Prometheus将自动升级到2.x，Prometheus 1.0数据将无法迁移。</p>
</li>
</ol>
<h3 id="11-6"><a href="#11-6" class="headerlink" title="11.6"></a>11.6</h3><ol>
<li><p>如果在<a href="https://docs.gitlab.com/ee/administration/high_availability/redis.html" target="_blank" rel="noopener">Redis HA模式下</a>配置GitLab，默认情况下将禁用<a href="https://docs.gitlab.com/ee/administration/monitoring/prometheus/gitlab_monitor_exporter.html" target="_blank" rel="noopener">gitlab-monitor的Sidekiq探针</a>。要手动启用它，用户可以<code>gitlab_monitor[&#39;probe_sidekiq&#39;] = true</code>在<code>/etc/gitlab/gitlab.rb</code>文件中进行设置。但是，在Redis HA模式下手动启用时，用户应使用<code>gitlab_rails[&#39;redis_*&#39;]</code>设置将探针指向连接到实例的Redis实例。</p>
<p>有效的示例配置是：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gitlab_monitor[&apos;probe_sidekiq&apos;] = true</span><br><span class="line">gitlab_rails[&apos;redis_host&apos;] = &lt;IP of Redis master node&gt;</span><br><span class="line">gitlab_rails[&apos;redis_port&apos;] = &lt;Port where Redis runs in master node&gt;</span><br><span class="line">gitlab_rails[&apos;redis_password&apos;] = &lt;Password to connect to Redis master&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：在上面的配置中，当主节点发生故障后发生故障转移时，gitlab-monitor仍将探测原始主节点，因为它是在中指定的<code>gitlab.rb</code>。用户必须手动更新gitlab.rb以将其指向新的主节点。</p>
</li>
<li><p>Ruby已更新至2.5.3。GitLab将在升级期间关闭，直到重新启动独角兽进程。重启在结束时自动完成<code>gitlab-ctl reconfigure</code>，默认情况下在升级时运行。</p>
</li>
</ol>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_10_changes.html" target="_blank" rel="noopener">GitLab 10</a></p>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_8_changes.html" target="_blank" rel="noopener">GitLab 8</a></p>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_7_changes.html" target="_blank" rel="noopener">GitLab 7</a></p>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/update/gitlab_6_changes.html" target="_blank" rel="noopener">GitLab 6</a></p>
</li>
</ul>
<h2 id="升级文档"><a href="#升级文档" class="headerlink" title="升级文档"></a>升级文档</h2><ul>
<li><p>操作系统</p>
<ul>
<li>Ubuntu 16.04.1 LTS</li>
</ul>
</li>
<li><p>系统配置</p>
<ul>
<li>CPU：8核</li>
<li>内存：8G</li>
<li>磁盘：2T（/var/opt/gitlab）</li>
</ul>
</li>
<li><p>当前版本</p>
<ul>
<li>GitLab：9.4.3</li>
<li>GitLab Shell：5.3.1</li>
<li>GitLab Workhorse：v2.3.0</li>
<li>GitLab API：v4</li>
<li>Git：2.13.0</li>
<li>Ruby：2.3.3p222</li>
<li>Rails：4.2.8</li>
<li>postgresql：9.6.3</li>
</ul>
</li>
<li><p>目标版本</p>
<ul>
<li><p>GitLab：12.5.5</p>
</li>
<li><p>GitLab Shell：10.2.0</p>
</li>
<li><p>GitLab Workhorse：v8.14.1</p>
</li>
<li><p>GitLab API：v4</p>
</li>
<li><p>Git：2.7.4</p>
</li>
<li><p>Ruby：2.6.3p62</p>
</li>
<li><p>Rails：5.2.3</p>
</li>
<li><p>postgresql：10.9</p>
</li>
</ul>
</li>
</ul>
<h3 id="升级步骤"><a href="#升级步骤" class="headerlink" title="升级步骤"></a>升级步骤</h3><h4 id="获取安装包"><a href="#获取安装包" class="headerlink" title="获取安装包"></a>获取安装包</h4><p>  <a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/xenial/main/g/gitlab-ce/gitlab-ce_9.5.10-ce.0_amd64.deb" target="_blank" rel="noopener">gitlab-ce_9.5.10-ce.0_amd64.deb</a></p>
<p>  <a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/xenial/main/g/gitlab-ce/gitlab-ce_10.8.7-ce.0_amd64.deb" target="_blank" rel="noopener">gitlab-ce_10.8.7-ce.0_amd64.deb</a></p>
<p>  <a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/xenial/main/g/gitlab-ce/gitlab-ce_11.11.8-ce.0_amd64.deb" target="_blank" rel="noopener">gitlab-ce_11.11.8-ce.0_amd64.deb</a></p>
<p>  <a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/xenial/main/g/gitlab-ce/gitlab-ce_12.5.5-ce.0_amd64.deb" target="_blank" rel="noopener">gitlab-ce_12.5.5-ce.0_amd64.deb</a></p>
<ol>
<li><p>说明：由于直接从9.xx升级到12.xx，中间数据库结构变化很大，<code>9.4.3</code>- &gt;<code>9.5.10</code>- &gt;<code>10.8.7</code>- &gt;<code>11.11.8</code>-&gt;<code>12.5.5</code> </p>
</li>
<li><p>目前版本：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga10dnpywzj30tc0n9tbn.jpg" alt="image-20191218173426645"></p>
</li>
<li><p>停止对外提供服务，避免数据不一致。(<strong>每次升级都必须</strong>)</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl stop unicorn</span><br><span class="line">gitlab-ctl stop sidekiq</span><br><span class="line">gitlab-ctl stop nginx</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>进行gitlab全备份或rsync（见上）</p>
<p><code>su do gitlab-rake gitlab:backup:create</code></p>
</li>
<li><p>升级到9.5.10版本</p>
<p><code>sudo dpkg -i gitlab-ce_9.5.10-ce.0_amd64.deb</code></p>
<p>重启一下：<code>sudo gitlab-ctl restart</code></p>
</li>
<li><p>登录gitlab页面检查（该版本已经支持healthcheck接口，通过healthcheck接口检查服务是否正常）</p>
<p>![image-20191218174321793](/Users/yangjiacheng/Library/Application Support/typora-user-images/image-20191218174321793.png)</p>
</li>
<li><p>升级到10.8.7版本</p>
<p><code>sudo dpkg -i gitlab-ce_10.8.7-ce.0_amd64.deb</code></p>
<p>重启一下：<code>sudo gitlab-ctl restart</code></p>
</li>
<li><p>登录gitlab页面检查（通过healthcheck接口检查服务是否正常）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga118xrclej30t70txwhe.jpg" alt="image-20191218180434795"></p>
</li>
<li><p>升级到11.11.8版本</p>
<p><code>sudo dpkg -i gitlab-ce_10.8.7-ce.0_amd64.deb</code></p>
<p>重启一下：<code>sudo gitlab-ctl restart</code></p>
</li>
<li><p>登录gitlab页面检查（通过healthcheck接口检查服务是否正常）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga14q9sfjnj30t80p6gog.jpg" alt="image-20191218200503041"></p>
</li>
<li><p>升级到12.5.5版本</p>
<p><code>sudo dpkg -i gitlab-ce_12.5.5-ce.0_amd64.deb</code></p>
<p>重启一下：<code>sudo gitlab-ctl restart</code></p>
</li>
<li><p>登录gitlab页面检查（通过healthcheck接口检查服务是否正常）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga1672fmvdj30t90p0n04.jpg" alt="image-20191218205548507"></p>
</li>
<li><p>至此gitlab升级完毕</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga166kui64j30kz0kuacu.jpg" alt="image-20191218205519964"></p>
</li>
<li><p>以上过程已经在测试环境完成测试</p>
</li>
</ol>
<h3 id="回滚方案："><a href="#回滚方案：" class="headerlink" title="回滚方案："></a>回滚方案：</h3><ol>
<li><p>将备份的文件在备份机器上进行恢复</p>
<p><code>gitlab-rake gitlab:backup:restore force=yes BACKUP=版本号</code></p>
</li>
<li><p>一旦升级失败，可以将域名指向备份机器</p>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/gitlab-update/">gitlab update</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5b901377caa996"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/27/moveagitlabrepotogerrit/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">迁移一个Gitlab项目至Gerrit</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/12/打家劫舍/">
                <span class="level-item">打家劫舍</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '5YP2IqekJJ7rMlMG3l9DSSRw-gzGzoHsz',
        app_key: 'AxttSsP8e4PtWbSjnUuzeP7k',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Chia Ch&#39;eng Yang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Chia Ch&#39;eng Yang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        k8s,docker,python,linux,golang
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/peteryjc" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/peteryjc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/peteryangjc">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Wechat" href="/images/wechat.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#推荐升级路径：">
        <span class="has-mr-6">1.1</span>
        <span>推荐升级路径：</span>
        </a></li><li>
        <a class="is-flex" href="#Gitlab版本说明">
        <span class="has-mr-6">1.2</span>
        <span>Gitlab版本说明</span>
        </a></li></ul><li>
        <a class="is-flex" href="#特定版本的更改">
        <span class="has-mr-6">2</span>
        <span>特定版本的更改</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#GitLab-11具体的变化">
        <span class="has-mr-6">2.1.1</span>
        <span>GitLab 11具体的变化</span>
        </a></li><li>
        <a class="is-flex" href="#升级先决条件">
        <span class="has-mr-6">2.1.2</span>
        <span>升级先决条件</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#次要版本中引入的更改">
        <span class="has-mr-6">3</span>
        <span>次要版本中引入的更改</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#11-2">
        <span class="has-mr-6">3.1</span>
        <span>11.2</span>
        </a></li><li>
        <a class="is-flex" href="#11-4">
        <span class="has-mr-6">3.2</span>
        <span>11.4</span>
        </a></li><li>
        <a class="is-flex" href="#11-6">
        <span class="has-mr-6">3.3</span>
        <span>11.6</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#升级文档">
        <span class="has-mr-6">4</span>
        <span>升级文档</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#升级步骤">
        <span class="has-mr-6">4.1</span>
        <span>升级步骤</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#获取安装包">
        <span class="has-mr-6">4.1.1</span>
        <span>获取安装包</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#回滚方案：">
        <span class="has-mr-6">4.2</span>
        <span>回滚方案：</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gerrit/">
                        <span class="tag">Gerrit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gitlab/">
                        <span class="tag">Gitlab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LXC/">
                        <span class="tag">LXC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gitlab-update/">
                        <span class="tag">gitlab update</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java关键字/">
                        <span class="tag">java关键字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/k8s基础/">
                        <span class="tag">k8s基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/test/">
                        <span class="tag">test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内核态/">
                        <span class="tag">内核态</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/用户态/">
                        <span class="tag">用户态</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面经/">
                        <span class="tag">面经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Gitlab/">
            <span class="level-start">
                <span class="level-item">Gitlab</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux基础/">
            <span class="level-start">
                <span class="level-item">Linux基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python原理/">
            <span class="level-start">
                <span class="level-item">Python原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/gitlab/">
            <span class="level-start">
                <span class="level-item">gitlab</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java基础/">
            <span class="level-start">
                <span class="level-item">java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/k8s/">
            <span class="level-start">
                <span class="level-item">k8s</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/test/">
            <span class="level-start">
                <span class="level-item">test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Gerrit/" style="font-size: 10px;">Gerrit</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/LXC/" style="font-size: 10px;">LXC</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/gitlab-update/" style="font-size: 10px;">gitlab update</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java关键字/" style="font-size: 10px;">java关键字</a> <a href="/tags/k8s基础/" style="font-size: 10px;">k8s基础</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/内核态/" style="font-size: 10px;">内核态</a> <a href="/tags/用户态/" style="font-size: 10px;">用户态</a> <a href="/tags/面经/" style="font-size: 10px;">面经</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://loveyuki.peteryjc.xin" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LoveYuki</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">loveyuki.peteryjc.xin</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skydai.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">陈情</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skydai.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Chia Ch&#39;eng Yang
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Chia Ch&#39;eng Yang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/PeterYJC/peteryjc.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>